{
	"name": "Python & Typescript",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.osx": "/bin/zsh",
				"editor.fontSize": 14,
				"editor.tabSize": 2,
				"files.autoSave": "onFocusChange"
			}
		},
		"extensions": [
			"amazonwebservices.aws-toolkit-vscode"
		]
	},
	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/prulloac/devcontainer-features/bun:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"aws-cli": "latest"
	},
	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// 👇 Configure tool-specific properties.
	// "customizations": {},
	// 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode",
	"mounts": [
		"source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
	]
	,"postCreateCommand": "chmod +x .devcontainer/postCreateCommand.sh && .devcontainer/postCreateCommand.sh"
}